<!DOCTYPE html>
{% load cartfilter %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masalas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
          @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
:root{
  --green:#743e3e;
  --black:#660000;
}


*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.active {
  background-color: #717171;
}



.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--green);
  color:#fff;
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}

.btn:hover{
  background:var(--black);
}

.heading{
  text-align: center;
  color:var(--black);
  text-transform: uppercase;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.heading span{
  color:var(--green);
  text-transform: uppercase;
}

.header-1{
  background:#eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}

.logo{
  color:var(--black);
  font-weight: bolder;
  font-size: 3rem;
}

.logo i{
  padding-right: .5rem;
  color:var(--green);
}

.header-1 .search-box-container{
  display: flex;
  height:5rem;
}

.header-1 .search-box-container #search-box{
  height: 100%;
  width:100%;
  padding:1rem;
  font-size: 2rem;
  color:#333;
  border:.1rem solid rgba(0,0,0,.3);
  text-transform: none;
}

.header-1 .search-box-container label{
  height: 100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color:#fff;
  background:var(--green);
  text-align: center;
  cursor: pointer;
}

.header-1 .search-box-container label:hover{
  background:var(--black);
}

.quantity{
   width:100px;
   text-align: center;

}
.cart-row {
   border-collapse: collapse;
   width: 100%;
  }
.chg-quantity{
    width="40"
     height="50"
  }


table {

  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  border: 1px solid black;
  text-align:center;

}

th, td {
  padding: 10px;
  text-align:center;
  border-bottom: 1px solid #ddd;
  font-size: 30px;
  font-weight: bold;
  border: 1px solid black;
  border-collapse: collapse;
}

row mx-auto{
   text-align: justify;
   border: 1px solid black;
   border-collapse: collapse;
   border-bottom: 1px solid #ddd;
}


/* media queries  */

@media(max-width:1100px){

  html{
    font-size: 55%;
  }

}

@media(max-width:991px){

  .header-1,
  .header-2{
    padding:2rem;
  }

  section{
    padding:2rem;
  }



}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }
  .home .content{
    text-align: center;
  }

  .home .content h3{
    font-size: 4rem;
  }

  .deal{
    background-position: left;
  }

  .deal .content{
    max-width: 100%;
    text-align: center;
  }

  .deal .content .count-down{
    justify-content: center;
  }

  .contact form .inputBox input{
    width:100%;
  }

  .newsletter h3{
    font-size: 2.2rem;
  }


@media(max-width:450px){

  html{
    font-size: 50%;
  }

  .heading{
    font-size: 3rem;
  }

  .header-1{
    flex-flow: column;
  }

  .header-1 .search-box-container{
    width:100%;
    margin-top: 2rem;
  }

  .logo{
    font-size: 4rem;
  }

  .deal .content .count-down .box h3{
    font-size: 4rem;
  }

  .deal .content .count-down .box span{
    font-size: 1.5rem;
  }


* {box-sizing: border-box;}

body {
  margin:100;
  font-family: Arial, Helvetica, sans-serif;
}

.top-m.navbar {
  overflow: hidden;
  background-color: #e9e9e9;
  font-size: 2.5rem;
}

top-m.navbar.a {
  float: left;
  display: flex;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

top-m.navbar.a:hover {
  background-color: #ddd;
  color: black;
}

top-m.navbar.a.active {
  background-color: black;
    color:var(--green);
    }
@media(max-width:768px){


  .top-m.navbar{
    position: relevant;
    top:100%; left: 0; right:0;
    background:var(--black);
    padding:1rem 2rem;
    display: none;
  }

  .top-m .navbar.active{
    display: initial;
  }

  .top-m.navbar a{
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background:#fff;
    padding:1rem;
    margin:1.5rem 0;
  }

</style>
   <script type="text/javascript">
       var user ='{{request.user}}'

       function getToken(name) {
       var cookieValue = null;
       if (document.cookie && document.cookie !== '') {
           var cookies = document.cookie.split(';');
           for (let i = 0; i < cookies.length; i++) {
              var cookie = cookies[i].trim();
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
       }
        return cookieValue;
   }
    var csrftoken = getToken('csrftoken');
   </script>

</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<section>

    <header>
        <body>

<!-- header section starts  -->



    <div class="header-1">

        <a  class="logo">&#9813; HOUSE OF TASTE</a>

    </div>
         <div class="top-m">
            <nav class="navbar">
            <a href="#category">category</a>
            <a href="#contact">contact</a>
            <a href="cart">Cart</a>
            <p id="cart-total">{{cartItems}}</p>
            <a href="checkout">Checkout</a>
            <a href="#">Orders</a>
            {% if request.session.customer1_id %}
             <a href="logout">Logout</a>
            {% else %}
            <a href="signup">SIGNUP</a>
            <a href="login">Login</a>
            {% endif %}
        </nav>

         </div>
        <div class="content">

            {% if products1 %}

            <div class="row mx-auto">

                                      {% for product1 in products1 %}
                                        <div class=" card mx-auto mb-3 " style="width: 18rem;" >
                                          <div class="card-body">
                                              <p class="card-title">{{product1.name}}</p>
                                              <p class="card-text">  {{product1.description}}</p>
                                              <p class="card-text"> Price :Rs {{product1.price}}</p>
                                            <form action="cartt" >

                                                    <input hidden  id="product1_id" name="product1_id" value="{{product1.id}}">
                                                    <button type="submit"
                                                           class=" float-right btn-block btn-light border btn-sm"></button>

                                            </form>




                                           </div>

                                         </div>
                                      {% endfor %}

                                  </div>
               {% for product1 in products1 %}

               {% endfor %}
           {% else %}
               <center>No Data Found</center>
            {% endif %}
        </div>






    </div></header>
</section>

<script type="text/javascript" src="{% static 'js/cart.js'%}"></script>
</body>
</html>
</html>