<!DOCTYPE html>
{% load cartfilter %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masalas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>

* {box-sizing: border-box;}

body {
  margin:100;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>


</style>
</head>
<body>

<section>

    <header>

         <div class="topnav">
  <a class="active">Search</a>

  <div class="search-container">
    <form action="search" method="POST">
        {% csrf_token %}
      <input  type="text" placeholder="Search.." name="searchh">
      <button type="submit" ><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
    <div class="content">
             <span class="text-muted">Search results</span>

            {% if products1 %}

            <div class="row mx-auto">

                                      {% for product1 in products1 %}
                                        <div class=" card mx-auto mb-3 " style="width: 18rem;" >
                                          <div class="card-body">
                                              <p class="card-title">{{product1.name}}</p>
                                              <p class="card-text">  {{product1.description}}</p>
                                              <p class="card-text"> Price :Rs {{product1.price}}</p>
                                             <!--  <p>{{product1 | is_in_cart:request.session.cart }}</p>-->

                                            <div class="card-footer p-0  ">
                                                {% if product1|is_in_cart:request.session.cart %}
                                                <div  class="row no-gutters">

                                                    <form action="baskets" class="col-2" method ="post">
                                                        {% csrf_token %}
                                                        <input hidden type="text" name="product1" value="{{product1.id}}">
                                                        <input hidden type="text" name="remove" value='True'>
                                                        <input type="submit" value=" - " class=" btn btn-block btn-secondary">

                                                    </form>
                                                          <div class="text-center col ">{{product1|cart_qquantity:request.session.cart}} in cart</div>
                                                    <form action="baskets" class="col-2" method ="post">
                                                          {% csrf_token %}
                                                         <input hidden type="text" name="product1" value="{{product1.id}}">
                                                        <input type="submit" value=" + " class=" btn btn-block btn-secondary">

                                                    </form>
                                                </div>
                                                {% else %}
                                                 <form action="baskets" method="POST" class="btn-block">

                                                    {% csrf_token %}

                                                    <input hidden type="text" name="product1" value="{{product1.id}}">
                                                    <input type="submit"
                                                           class=" float-right btn-block btn-light border btn-sm"
                                                           value="Add to Cart">
                                                 </form>
                                                {% endif %}
                                            </div >

                                           </div>

                                         </div>
                                      {% endfor %}

                                  </div>
            {% for product1 in products1 %}

    {% endfor %}
     {% else %}
            <center>No Data Found</center>
     {% endif %}
        </div>






    </header>
</section>


</body>
</html>